
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Code of Conduct &#8212; HeartView 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
          <p class="logo"><a href="index.html">
            <img class="logo" src="_static/heartview-logo.png" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="index.html">HeartView 1.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="code-of-conduct">
<h1>Code of Conduct<a class="headerlink" href="#code-of-conduct" title="Permalink to this heading">¶</a></h1>
<p><div style="font-size: 14pt; font-weight: bold; margin-bottom: 10pt">Introduction</div></p>
<p>HeartView is an open-source project dedicated to fostering a welcoming and inclusive community for contributors and users alike.
We value diversity, collaboration, and respect for all individuals, regardless of their background or identity.
This Code of Conduct outlines our expectations for behavior within the HeartView community.</p>
<p><div style="font-size: 14pt; font-weight: bold; margin-bottom: 10pt">Our Pledge</div></p>
<p>In the spirit of open source and collaboration, we pledge to make participation
in our project a harassment-free experience for everyone, regardless of age,
race, ethnicity, nationality, gender, gender identity and expression, sexual orientation,
disability, physical appearance, religion, or any other personal characteristic.</p>
<p><div style="font-size: 14pt; font-weight: bold; margin-bottom: 10pt">Expectations</div></p>
<p>As a member of the HeartView community, we expect you to:</p>
<ol class="arabic simple">
<li><p>Be respectful and considerate of others’ viewpoints, experiences, and opinions.</p></li>
<li><p>Use welcoming and inclusive language when communicating within the project.</p></li>
<li><p>Show empathy and kindness to all participants.</p></li>
<li><p>Accept constructive criticism and be open to learning and improving.</p></li>
<li><p>Focus on collaborative efforts and the betterment of the project.</p></li>
</ol>
<p><div style="font-size: 14pt; font-weight: bold; margin-bottom: 10pt">Unacceptable Behavior</div></p>
<p>Unacceptable behavior includes, but is not limited to:</p>
<ul class="simple">
<li><p>Harassment, discrimination, or any form of offensive or unwelcome behavior.</p></li>
<li><p>Personal attacks, trolling, or insulting/derogatory comments.</p></li>
<li><p>Intimidation, threats, or any form of unwarranted aggression.</p></li>
<li><p>Any form of discrimination or prejudice based on protected characteristics.</p></li>
<li><p>Sharing of sexually explicit or violent content.</p></li>
<li><p>Doxxing or sharing others’ private information without consent.</p></li>
</ul>
<p><div style="font-size: 14pt; font-weight: bold; margin-bottom: 10pt">Reporting and Enforcement</div></p>
<p>If you witness or experience behavior that violates this Code of Conduct, please
report it to the project maintainers by contacting <a class="reference external" href="mailto:yamane&#46;n&#37;&#52;&#48;northeastern&#46;edu">yamane<span>&#46;</span>n<span>&#64;</span>northeastern<span>&#46;</span>edu</a>. All complaints
will be reviewed and investigated promptly and impartially. The project maintainers
are obligated to maintain confidentiality with regard to the reporter of an incident.</p>
<p>The project maintainers have the right and responsibility to remove, edit, or reject comments, code, or other contributions that are not aligned with this Code of Conduct. They may also issue warnings, temporary bans, or permanent bans to individuals who engage in unacceptable behavior.</p>
<p><div style="font-size: 14pt; font-weight: bold; margin-bottom: 10pt">Scope</div></p>
<p>This Code of Conduct applies to all spaces associated with HeartView, including but not limited to GitHub repositories, mailing lists, issue trackers, discussion forums, and social media related to the project. Project maintainers are responsible for enforcing this Code of Conduct in these spaces.</p>
<p><div style="font-size: 14pt; font-weight: bold; margin-bottom: 10pt">Attribution</div></p>
<p>This Code of Conduct is adapted from the <a href="https://www.contributor-covenant.org/version/2/1/code_of_conduct.html" target="_blank">Contributor Covenant, version 2.1</a>.</p>
<p><div style="font-size: 14pt; font-weight: bold; margin-bottom: 10pt">Conclusion</div></p>
<p>By contributing to the HeartView project, you are agreeing to abide by this Code of Conduct.
We are committed to providing a safe, respectful, and inclusive environment for all contributors
and users, and we appreciate your cooperation in achieving this goal.</p>
<p>We appreciate your help and cooperation in making HeartView a welcoming and inclusive project for all.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <p class="caption" role="heading"><span class="caption-text">About HeartView</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribute</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HeartView Pipeline</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HeartView Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Using the Dashboard</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/conduct.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Natasha Yamane, Varun Mishra, and Matthew S. Goodwin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>