<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contribute &mdash; HeartView 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Authors" href="authors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #313c42" >

          
          
          <a href="index.html">
            
              <img src="_static/heartview-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About HeartView</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fork-the-repository">Fork the Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clone-your-fork">Clone Your Fork</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-up-a-development-environment">Set Up a Development Environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#making-changes">Making Changes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#branching">Branching</a></li>
<li class="toctree-l3"><a class="reference internal" href="#committing">Committing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submitting-a-pull-request">Submitting a Pull Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="#review-process">Review Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#terms-of-agreement">Terms of Agreement</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HeartView Pipeline</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HeartView Dashboard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Using the Dashboard</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #313c42" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HeartView</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contribute</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contribute.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contribute">
<h1>Contribute<a class="headerlink" href="#contribute" title="Link to this heading"></a></h1>
<p>Thank you for your interest in contributing to HeartView. We welcome and encourage contributions from the community, and your help is greatly appreciated. Before you start contributing, please read and follow these guidelines to ensure a smooth and collaborative process.</p>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<section id="fork-the-repository">
<h3>Fork the Repository<a class="headerlink" href="#fork-the-repository" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Visit the <a href="https://github.com/cbslneu/heartview" target="_blank">HeartView GitHub repository</a>.</p></li>
<li><p>Click the “Fork” button in the top right corner to create your <em>own copy</em> of the repository.</p></li>
</ol>
</section>
<section id="clone-your-fork">
<h3>Clone Your Fork<a class="headerlink" href="#clone-your-fork" title="Link to this heading"></a></h3>
<p>In your Terminal, run the following command, replacing [your-username] with your GitHub username:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/your-username/heartview.git
</pre></div>
</div>
</section>
<section id="set-up-a-development-environment">
<h3>Set Up a Development Environment<a class="headerlink" href="#set-up-a-development-environment" title="Link to this heading"></a></h3>
<p>Navigate to the project directory and install all project dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd heartview
$ virtualenv venv -p python3
$ pip3 install -r requirements.txt
</pre></div>
</div>
</section>
</section>
<section id="making-changes">
<h2>Making Changes<a class="headerlink" href="#making-changes" title="Link to this heading"></a></h2>
<section id="branching">
<h3>Branching<a class="headerlink" href="#branching" title="Link to this heading"></a></h3>
<p>Create a new branch for your feature or bug fix.
Please ensure your branch name is descriptive and reflects the purpose of your changes.
All code contributions should be written and documented following the current style and docstring format of HeartView code.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git checkout -b feature/your-feature-name
</pre></div>
</div>
</section>
<section id="committing">
<h3>Committing<a class="headerlink" href="#committing" title="Link to this heading"></a></h3>
<p>Commit your changes with a clear and concise message:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git commit -m &#39;added [feature/fix]: brief description of your changes&#39;
</pre></div>
</div>
</section>
</section>
<section id="submitting-a-pull-request">
<h2>Submitting a Pull Request<a class="headerlink" href="#submitting-a-pull-request" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Push your branch to your fork on GitHub:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git push origin feature/your-feature-name
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Visit the <a href="https://github.com/cbslneu/heartview" target="_blank">HeartView GitHub repository</a>.</p></li>
<li><p>Click the “New Pull Request” button.</p></li>
<li><p>Choose your branch and the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch.</p></li>
<li><p>Provide a clear and detailed description of your changes in the pull request.</p></li>
<li><p>Click “Create Pull Request” to submit your contribution.</p></li>
</ol>
</section>
<section id="review-process">
<h2>Review Process<a class="headerlink" href="#review-process" title="Link to this heading"></a></h2>
<p>We will review your pull request and respond with any feedback or additional necessary changes.
Once your pull request is approved, it will be merged into the main branch.</p>
</section>
<section id="terms-of-agreement">
<h2>Terms of Agreement<a class="headerlink" href="#terms-of-agreement" title="Link to this heading"></a></h2>
<p>By contributing to this project, you agree to abide by the terms of the project’s <a href="https://github.com/cbslneu/heartview/blob/main/LICENSE" target="_blank">GPL-3.0 license</a> and our <a class="reference internal" href="conduct.html"><span class="doc">Code of Conduct</span></a>. Please be respectful and considerate of others.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="authors.html" class="btn btn-neutral float-left" title="Authors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Natasha Yamane, Varun Mishra, and Matthew S. Goodwin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>